<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-16 05:30:44 "/>
        <attribute name="created" value="cGM7REVTS1RPUC1ON01UUUlPOzIwMjEtMDctMTY7IjA1OjI3OjI3ICI7MjUxOA=="/>
        <attribute name="edited" value="cGM7REVTS1RPUC1ON01UUUlPOzIwMjEtMDctMTY7IjA1OjMwOjQ0ICI7MTsyNjE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
