<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-16 05:58:08 "/>
        <attribute name="created" value="cGM7REVTS1RPUC1ON01UUUlPOzIwMjEtMDctMTY7IjA1OjU0OjM0ICI7MjUxNg=="/>
        <attribute name="edited" value="cGM7REVTS1RPUC1ON01UUUlPOzIwMjEtMDctMTY7IjA1OjU4OjA4ICI7MTsyNjI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a!=c" newline="True"/>
        </body>
    </function>
</flowgorithm>
