<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-16 11:26:49 "/>
        <attribute name="created" value="cGM7REVTS1RPUC1ON01UUUlPOzIwMjEtMDctMTY7IjExOjA5OjI3ICI7MjUxNQ=="/>
        <attribute name="edited" value="cGM7REVTS1RPUC1ON01UUUlPOzIwMjEtMDctMTY7IjExOjI2OjQ5ICI7MTsyNjI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
